export const m = {
  // 404.vue
  Go_Home: '홈으로',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '출처',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: 'Created By',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '공개',
  Submit: '제출',
  Submitting: '제출 중',
  Judging: '채점 중',
  Wrong_Answer: '틀렸습니다',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '정말로 코드를 리셋하시겠습니까?',
  Code_can_not_be_empty: '코드는 공백일 수 없습니다.',
  Submit_code_successfully: '코드를 성공적으로 제출했습니다.',
  You_have_solved_the_problem: '문제를 풀었습니다.',
  Submitted_successfully: '성공적으로 제출했습니다.',
  You_have_submitted_a_solution: '답을 제출했습니다.',
  Contest_has_ended: '대회가 종료되었습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: '이 문제에 제출한 적이 있습니다. 정말로 덮어씌울까요?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: '답이 곧 채점될 것입니다. 잠시만 기다려주세요.',
  Compile_Error_Description: "소스 코드를 컴파일하는 데 실패했습니다. 컴파일러의 출력을 보려면 링크를 클릭해주세요.",
  Accepted_Description: '축하합니다. 정답입니다.',
  Wrong_Answer_Description: "프로그램의 출력이 채점기의 답과 맞지 않습니다.",
  Runtime_Error_Description: '프로그램이 비정상적으로 종료되었습니다. 세그먼트 오류 또는 0으로 나누기가 일어났거나 0이 아닌 다른 코드로 종료되었을 수 있습니다.',
  Time_Limit_Exceeded_Description: '프로그램이 CPU를 사용한 시간이 제한을 초과했습니다.',
  Memory_Limit_Exceeded_Description: '프로그램이 실제로 사용한 메모리가 제한을 초과했습니다.',
  System_Error_Description: '이런, 채점기에 문제가 생겼습니다. 관리자에게 문의해주세요.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '실명',
  Force_Update: '강제 업데이트',
  download_csv: 'csv 다운로드',
  TotalTime: '총 시간',
  Top_10_Teams: 'Top 10 팀',
  save_as_image: '이미지로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'ProblemID',
  First_Blood: 'First Blood',
  Username: 'Username',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 랭크 리스트',
  mood: 'mood',
  AC: 'AC',
  Rating: '레이팅',
  // Announcements.vue
  Contest_Announcements: '대회 공지',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '패스워드 초기화 메일이 성공적으로 전송되었습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 묻는 질문',
  Where_is_the_input_and_the_output: '입력과 출력은 어디에 있나요?',
  Where_is_the_input_and_the_output_answer_part_1: '프로그램은 ',
  Standard_Input: '표준 입력',
  Where_is_the_input_and_the_output_answer_part_3: '으로부터 입력을 읽어들이고, ',
  Standard_Output: '표준 출력',
  Where_is_the_input_and_the_output_answer_part_5: '에 출력을 해야 합니다. 예를 들어, stdin에서 입력을 받을 때 C의',
  Where_is_the_input_and_the_output_answer_part_6: '또는 C++의',
  Where_is_the_input_and_the_output_answer_part_7: '를 사용할 수 있고, stdout에 출력할 때 C의',
  Where_is_the_input_and_the_output_answer_part_8: '또는 C++의',
  Where_is_the_input_and_the_output_answer_part_9: '를 사용할 수 있습니다. 파일을 읽거나 쓰면 안되고, 만약 그랬다면 다음을 받게 됩니다: ',
  What_is_the_meaning_of_submission_execution_time: '실행 시간이 무슨 뜻인가요?',
  What_is_the_meaning_of_submission_execution_time_answer: '온라인 채점기는 서로 다른 입력 파일로 코드를 여러 번 테스트할 수 있습니다. 코드가 각 입력 파일의 제한 시간 내에 정답을 출력하면 표시되는 실행 시간은 각 테스트 케이스에 사용된 시간의 최댓값입니다. 그렇지 않으면 실행 시간은 의미가 없습니다.',
  How_Can_I_use_CPP_Int64: 'C++ Int64를 어떻게 사용하나요?',
  How_Can_I_use_CPP_Int64_answer_part_1: '변수를 선언할 때',
  How_Can_I_use_CPP_Int64_answer_part_2: '으로 선언하고 다음을 써야 합니다:',
  or: ',',
  using: '만약',
  How_Can_I_use_CPP_Int64_answer_part_3: '를 사용하면 다음 오류가 뜰 것입니다:',
  Java_specifications: 'Java를 쓸 때 지켜야 하는 게 있나요?',
  Java_specifications_answer_part_1: '모든 프로그램은',
  Java_specifications_answer_part_2: '클래스의 static main 메소드에서 시작해야합니다. 절대 public class를 사용하면 안됩니다.',
  Java_specifications_answer_part_3: '도 public이 아니어야 합니다. 그렇지 않다면 컴파일 에러가 납니다. 플러싱(flushing)이 너무 많아 시간 초과가 나는 것을 막기 위해 버퍼가 있는 I/O를 사용하세요.',
  About_presentation_error: '\'출력 형식이 잘못되었습니다\'가 뜨는 경우가 있나요?',
  About_presentation_error_answer_part_1: '이 온라인 저지에서 출력 형식 오류는 없습니다. 채점기는 공백을 trim하고 출력',
  last: '마지막',
  About_presentation_error_answer_part_2: '줄을 wrap합니다. 그래도 여전히 정답과 다르다면, 다음 결과를 얻게 될 것입니다:',
  How_to_report_bugs: '이 온라인 저지에 버그가 있다면 어떻게 제보하나요?',
  How_to_report_bugs_answer_part_1: '이 온라인 저지는 오픈 소스입니다. 여기서 이슈를 열 수 있습니다:',
  How_to_report_bugs_answer_part_2: '제보하실 때 해결을 위해 버그에 관한 세부사항(환경, 버전 등)이 필수입니다. 물론, PR은 언제나 환영입니다.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지',
  Submissions: '제출',
  Rankings: '랭킹',
  Overview: '개요',
  Admin_Helper: '관리자 도우미',
  StartAt: '시작 시간',
  EndAt: '종료 시간',
  ContestType: '대회 타입',
  Creator: '출제자',
  Public: '공개',
  Password_Protected: '비밀번호 여부',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Underway',
  Not_Started: '시작 안 함',
  Ended: '종료',
  No_contest: '대회가 없습니다.',
  Please_login_first: '먼저 로그인해주세요!',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '문제가 없습니다.',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '기본 코드 템플릿으로 리셋하기',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex 편집기',
  // NavBar.vue
  Home: 'Home',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '제출 상태',
  Rank: '순위',
  ACM_Rank: 'ACM 순위',
  OI_Rank: 'OI 순위',
  About: '정보',
  Judger: '채점기',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: 'Home',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: 'Welcome to',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로',
  No_Announcements: '공지가 없습니다.',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 변경',
  // ProfileSetting.vue
  Avatar_Setting: '프로필 사진 바꾸기',
  Profile_Setting: '프로필 변경',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '2FA',
  // Login.vue
  LoginUsername: '사용자 이름',
  LoginPassword: '비밀번호',
  TFA_Code: '2FA 인증 코드',
  No_Account: '계정이 없나요? 지금 회원가입하세요!',
  Forget_Password: '비밀번호를 잊어버렸어요',
  UserLogin: '로그인',
  Welcome_back: '다시 오신 것을 환영합니다',
  // OIRank.vue
  OI_Ranklist: 'OI 순위 리스트',
  // OIContestRank.vue
  Total_Score: '총 점수',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '높음',
  Mid: '중간',
  Low: '낮음',
  All: '모두 보기',
  Reset: '초기화',
  Pick_One: '아무거나 하나 뽑기',
  Difficulty: '난이도',
  Total: '총 제출 수',
  AC_Rate: '정답 비율',
  // Register.vue
  RegisterUsername: '사용자 이름',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 다시 입력',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 가입했나요? 지금 로그인하세요!',
  The_username_already_exists: '이미 사용하고 있는 사용자 이름입니다.',
  The_email_already_exists: '이미 사용하고 있는 이메일입니다.',
  password_does_not_match: '비밀번호가 일치하지 않습니다.',
  Thanks_for_registering: '회원가입이 완료되었습니다. 로그인하실 수 있습니다.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호를 잊어버렸어요',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 다시 입력',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 초기화 메일 보내기',
  Your_password_has_been_reset: '비밀번호가 초기화되었습니다.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로딩하고 있습니다. 정말 이 페이지를 나가시겠습니까?',
  // SubmissionDetails.vue
  Lang: '언어',
  Share: '제출 공개',
  UnShare: '제출 공개 취소',
  Succeeded: 'Succeeded',
  Real_Time: '실제 채점 시간',
  Signal: 'Signal',
  // SubmissionList.vue
  When: '제출 시간',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '제출자',
  Option: '옵션',
  Mine: '내 제출',
  Search_Author: '제출자로 검색',
  Accepted: '정답',
  Time_Limit_Exceeded: '시간 제한 초과',
  Memory_Limit_Exceeded: '메모리 제한 초과',
  Runtime_Error: '런타임 오류',
  System_Error: '시스템 오류',
  Pending: '대기 중',
  Partial_Accepted: '부분 정답',
  Compile_Error: '컴파일 오류',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '푼 문제 수',
  UserHomeserSubmissions: '제출 수',
  UserHomeScore: '점수',
  List_Solved_Problems: '푼 문제 목록',
  UserHomeIntro: '아직 아무 문제도 안 풀었어요 :('
}
