export const m = {
  // SideMenu.vue
  Dashboard: '대시보드',
  General: '일반',
  User: '사용자',
  Announcement: '공지',
  System_Config: '시스템 설정',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: '조건 분기',
  Problem: '문제',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: '제출 공유하기',
  Problem_List: '문제 목록',
  Create_Problem: '문제 만들기',
  Export_Import_Problem: '문제 내보내기/가져오기',
  Contest: '대회',
  Contest_List: '대회 목록',
  Create_Contest: '대회 만들기',
  // User.vue
  User_User: '사용자',
  Import_User: '사용자 가져오기',
  Generate_User: '사용자 만들기',
  // User.vue-dialog
  User_Info: '사용자',
  User_Username: '사용자 이름',
  User_Real_Name: '실명',
  User_Email: '이메일',
  User_New_Password: '새 비밀번호',
  User_Type: '사용자 타입',
  Problem_Permission: '문제 권한',
  Two_Factor_Auth: '2FA',
  Is_Disabled: 'Is Disabled',
  // Announcement.vue
  General_Announcement: '공지',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '공개',
  // Conf.vue
  SMTP_Config: 'SMTP 설정',
  Server: '서버',
  Port: '포트',
  Email: '이메일',
  Password: '비밀번호',
  Website_Config: '웹 설정',
  Base_Url: '기본 URL',
  Name: '이름',
  Shortcut: '약칭',
  Footer: '푸터',
  Allow_Register: '회원가입 허용',
  Submission_List_Show_All: '제출 목록 모두 보이기',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server 토큰',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger 버전',
  Service_URL: '서비스 URL',
  Last_Heartbeat: '마지막 하트비트',
  Create_Time: '생성 시간',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '조건 분기',
  // Problem.vue
  Display_ID: '표시 ID',
  Title: '제목',
  Description: '설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '공개',
  Languages: '언어',
  Input_Samples: '입력 예시',
  Output_Samples: '출력 예시',
  Add_Sample: '예시 추가',
  Code_Template: '코드 템플릿',
  Special_Judge: '스페셜 저지',
  Use_Special_Judge: '스페셜 저지 사용',
  Special_Judge_Code: '스페셜 저지 코드',
  SPJ_language: '스페셜 저지 언어',
  Compile: '컴파일',
  TestCase: '테스트 케이스',
  IOMode: 'IO 모드',
  InputFileName: '입력 파일 이름',
  OutputFileName: '출려 파일 이름',
  Type: '타입',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '출처',
  Edit_Problem: '문제 수정',
  Add_Problme: '문제 추가',
  High: '높음',
  Mid: '중간',
  Low: '낮음',
  Tag: '태그',
  New_Tag: '새 태그',
   // ProblemList.vue
  Contest_Problem_List: '대회 문제 목록',
  // Contest.vue
  ContestTitle: '제목',
  ContestDescription: '설명',
  Contest_Start_Time: '시작 시간',
  Contest_End_Time: '종료 시간',
  Contest_Password: '비밀번호',
  Contest_Rule_Type: '대회 규칙 타입',
  Real_Time_Rank: '실시간 순위',
  Contest_Status: '상태',
  Allowed_IP_Ranges: '허용된 IP 대역폭',
  CIDR_Network: 'CIDR 네트워크',
  // Dashboard.vue
  Last_Login: '마지막 로그인',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: 'HTTPS 강제',
  CDN_HOST: 'CDN 호스트',
  // Login.vue
  Welcome_to_Login: 'DOJ에 오신 것을 환영합니다!',
  GO: '로그인',
  username: '유저 이름',
  password: '비밀번호'
}
